\backcite {SMG83,GG91,FO95}{{3}{1.1}{table.caption.6}}
\backcite {H06}{{3}{1.1}{table.caption.6}}
\backcite {W99}{{3}{1.1}{table.caption.6}}
\backcite {GG91}{{3}{1.1}{table.caption.6}}
\backcite {C98}{{3}{1.1}{table.caption.6}}
\backcite {FBFNPE94,FSNAHDGHLPSY95,PPS94,SJ97}{{3}{1.1}{table.caption.6}}
\backcite {DW82,KK95}{{3}{1.1}{table.caption.6}}
\backcite {CS93}{{3}{1.1}{table.caption.6}}
\backcite {HT95,BMS07}{{3}{1.1}{table.caption.6}}
\backcite {Broder97}{{4}{1.2}{section.1.2}}
\backcite {CGK06}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {BMS07}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {XWLY08}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {WangLF12}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {GIJKMS01}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {XWL08}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {LiDF13}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {ChenN04}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {XiaoWLS09}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {DengLFL13}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {DBLP:journals/cacm/Bentley75}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {DBLP:conf/sigmod/Guttman84}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {IndykM98}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {GIR99}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {AndoniI06}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {Broder97}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {DatarM02}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {C02}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {muthukrishnan05}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {KP04}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:conf/dasfaa/LianCW07}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:conf/icde/BohmOPY07, DBLP:conf/vldb/KoudasOT004, DBLP:journals/tkde/MouratidisP07, DBLP:journals/tkde/MouratidisPBT05}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:journals/tkde/MouratidisP07}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:conf/vldb/KoudasOT004}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {PZ12}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {DBLP:conf/sigmod/MouratidisBP06}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {DLFL13}{{19}{4.3}{section.4.3}}
\backcite {HkP11}{{19}{4.3}{section.4.3}}
\backcite {ChenN04}{{20}{4.2}{property.4.2}}
\backcite {Broder97}{{28}{5}{chapter.5}}
\backcite {URL:imagePerm}{{28}{5.1}{definition.5.1}}
\backcite {Broder98min-wiseindependent}{{28}{5.2}{definition.5.2}}
\backcite {P01}{{29}{5.1}{property.5.1}}
\backcite {C02}{{41}{6.3}{section.6.3}}
\backcite {IndykM98}{{50}{7}{chapter.7}}
\backcite {C02}{{50}{7}{chapter.7}}
